.container {
  padding: 2rem 0;
  animation: down-up 1s ease-in-out;

}
.spanTitle {
  color: #b6a7ff;
}
.subTitle {
  text-align: center;
  color: #5c5c5c;
  font-weight: 500;
  font-size: 0.9rem;
}

.landingTitle {
  text-align: center;
  font-size: 3rem;
  animation: down-up 1s ease-in-out;
}
.containerInfoImage{
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 4rem 0;
}
.containerPriceInfo {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  padding: 3rem 0;
}
.PriceInfo {
  font-size: 1.25rem;
  max-width: 650px;
}

@media only screen and (max-width:1100px){
  .containerInfoImage{
    flex-direction: column-reverse;
    flex-wrap: wrap ;
  }
}
@media only screen and (max-width:520px){
  .containerInfoImage{
    flex-direction: column-reverse;
    flex-wrap: wrap ;
  }
  .Image{
    display: none;
  }
  .PriceInfo{
    font-size: 1rem;
  }
  .landingTitle{
    font-size: 2rem;
  }
  .subTitle{
    font-size: 0.7rem;
  }
}

//contact

.containerContact {
  padding: 0 0 2rem;
  display: flex;
  gap: 2rem;
  flex-wrap: wrap;
  justify-content: space-around;
}

.contactBox {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 3rem 0;
  box-shadow: 0 0 20px 1px hsl(0deg 0% 7.65% / 12%);
  border-radius: 8px;
  width: 375px;
}

.infoTitle {
  font-size: 1.5rem;
}
.infoTitleGrad {
  color: #b6a7ff;
}
.infoInfo {
  max-width: 300px;
  margin-top: 0.5rem;
}

@keyframes down-up {
  from {
    opacity: 0;
    transform: translateY(15px);
  }
  to {
    opacity: 1;
    transform: translateY(0px);
  }
}
